upstream django {
    server dryz-main_django_gunicorn_1:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://django;
        # Additional proxy settings can be added here
    }

    location /assets/ {
        alias /assets/;
        # Additional static files settings can be added here
    }

    # Add more location blocks if needed for media files, etc.
}
